Контейнеры_компоновки/MainWindow.xaml

<Window x:Class="Контейнеры_компоновки.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Контейнеры_компоновки"
        mc:Ignorable="d"
        Title="Диспетчер компоновки" Height="450" Width="250">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" Margin="0,73,105,-73">
            <Button Content="A" Background="Yellow" Margin="10" Height="30" Width="30"/>
            <Button Content="B" Background="Red" Margin="10" Height="30" Width="30"/>
            <Button Content="C" Background="Green" Margin="10" Height="30" Width="30"/>
            <Button Content="D" Background="Blue" Margin="10" Height="30" Width="30"/>
            <Button Content="E" Background="Gray" Margin="10" Height="30" Width="30"/>
            <Button Content="F" Background="#FFEFEFC7" Margin="10" Height="30" Width="30"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Margin="108,0,83,0" Grid.ColumnSpan="2" >
            <Button Content="A" Background="Yellow" Margin ="10" Height="30" Width="30"/>
            <Button Content="B" Background="Red" Margin="10" Height="30" Width="30"/>
            <Button Content="C" Background="Green" Margin="10" Height="30" Width="30"/>
            <Button Content="D" Background="Blue" Margin="10" Height="30" Width="30"/>
            <Button Content="E" Background="Gray" Margin="10" Height="30" Width="30"/>
            <Button Content="F" Background="#FFEFEFC7" Margin="10" Height="30" Width="30"/>
        </WrapPanel>

    </Grid>

</Window>
