Контейнеры_компоновки/MainWindow.xaml

<Window x:Class="Контейнеры_компоновки.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid Background="#FFF69165" >
        <TextBlock Text="Таблица №1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="White" Width="172"/>

        <Grid Margin="10,45,10,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="#FFC4FBCC" Grid.Row="0" Grid.ColumnSpan="7"/>
            <Border Background="#FFE4E4E4" Grid.Row="1" Grid.ColumnSpan="7"/>
            <Border Background="#FFC4FBCC" Grid.Row="2" Grid.ColumnSpan="7"/>
            <Border Background="#FFE4E4E4" Grid.Row="3" Grid.ColumnSpan="7"/>
            <Border Background="#FFC4FBCC" Grid.Row="4" Grid.ColumnSpan="7"/>

            <Label Content="Наименование" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Запись" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

            <Label Content="Насос 1" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Насос 2" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Насос 3" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <Label Content="Насос 4" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>

            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" Grid.Column="1" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" Grid.Column="1" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" Grid.Column="1" Grid.Row="3"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" Grid.Column="1" Grid.Row="4"/>

            <Button Content="Обработать" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" Background="#FFF69165" Grid.Column="2" Grid.Row="1"/>
            <Button Content="Обработать" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" Background="#FFF69165" Grid.Column="2" Grid.Row="2"/>
            <Button Content="Обработать" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" Background="#FFF69165" Grid.Column="2" Grid.Row="3"/>
            <Button Content="Обработать" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" Background="#FFF69165" Grid.Column="2" Grid.Row="4"/>

            <CheckBox Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
            <CheckBox Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
            <CheckBox Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
            <CheckBox Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4"/>

            <RadioButton Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
            <RadioButton Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2"/>
            <RadioButton Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3"/>
            <RadioButton Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4"/>

            <ToggleButton Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1"/>
            <ToggleButton Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2"/>
            <ToggleButton Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="3"/>
            <ToggleButton Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="4"/>

            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="2"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="3"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="4"/>
        </Grid>

    </Grid>
</Window>
